{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-N3ST23K\\SQLEXPRESS;Database=NexusDb;User Id=sa;Password=1",
    "TestDbConnectionString": "Server=DESKTOP-N3ST23K\\SQLEXPRESS;Database=NexusDb_test;User Id=sa;Password=1"
  }
}
